# AUTO GENERATED BY ASSAYYED KITCHEN 
################################################################################################################################################################# 
ini_set("force_colorspace", "rgba");
ini_set("rom_name",             "AdityaROM ROM");
ini_set("rom_version",          "V3.0");
ini_set("rom_author",           "Adityaupreti,SoUnd001");
ini_set("rom_device",           "Grand 2");
ini_set("rom_date",             "Wed 10/26/2016");
#################################################################################################################################################################
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
theme("touchwiz");
#################################################################################################################################################################
viewbox(
"WELCOME",
"INSTALL <b>"+
ini_get("rom_name")+
"</b> FOR <b>"+ini_get("rom_device")+"</b>.\n\n"+
"INFORMATION OF THE ROM:\n\n"+
" THE NAME \t: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
" THE VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
" THE DATE\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
" THE DEVELPER\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
"<b><#f00>ONLY FOR Grand 2</#></b>\n\n\n"+	
"PRESS NEXT TO CONTINUE",
"@welcome"
);
viewbox(
"NOW THE INSTALLATION IS READY TO START",
"PRESS NEXT TO CONTINUE TO Continue\n"+
"TO CHANGE YOUR OPTIONS PRESS BACK",
"@flashing"
);
#################################################################################################################################################################
setvar("retstatus",
install(
"",
"<b>"+ini_get("rom_name")+"</b> INSTALLATION\n"+
"PLEASE WAIT WHILE INSTALLATION FINISHING INSTALLING <b>"+ini_get("rom_name")+
"</b> THIS PROCESS WILL TAKE SOME TIME",	
"@install",	
"THE INSTALLATION FINISHED FROM INSTALLING <b>"+ini_get("rom_name")+
"</b> PRESS NEXT TO CONTINUE"
)
);
#################################################################################################################################################################
checkviewbox(
"",
"<#selectbg_g><b>INSTALLTION COMPLETED</b></#>\n\n"+
"<b>"+ini_get("rom_name")+"</b> NOW INSTALLED IN YOUR PHONE",
"@welcome",
"REBOOT DEVICE",
"1",
"reboot_it"
);
if
getvar("reboot_it")=="1"
then
reboot("onfinish");
endif;